# aliswei.github.io

./: HELP.md  application.yml  index.html
SpringBootTutorial/: pom.xml
SpringBootTutorial/src/main/java/com/asswei/demo/: DemoApplication.java
SpringBootTutorial/src/main/java/com/asswei/demo/Config/: LoginHandlerInterceptor.java  MyMvcConfig.java
SpringBootTutorial/src/main/java/com/asswei/demo/controller/: EmployeeController.java  IndexController.java  LoginController.java  ThymController.java  UserController.java
SpringBootTutorial/src/main/java/com/asswei/demo/dao/: DepartmentDao.java  EmployeeDao.java
SpringBootTutorial/src/main/java/com/asswei/demo/enitity/: Sensor.java
SpringBootTutorial/src/main/java/com/asswei/demo/mapper/: SensorMapper.java
SpringBootTutorial/src/main/java/com/asswei/demo/pojo/: Department.java  Employee.java
SpringBootTutorial/src/main/java/com/asswei/demo/service/: SensorService.java
SpringBootTutorial/src/main/resources/: application.yml
SpringBootTutorial/src/main/resources/mapper/: SensorMapper.xml
SpringBootTutorial/src/main/resources/public/: index.html
SpringBootTutorial/src/main/resources/templates/: dashboard.html
SpringBootTutorial/src/main/resources/templates/common/: commons.html
SpringBootTutorial/src/test/java/com/asswei/demo/: DemoApplicationTests.java
templates/: dashboard.html  event.html  hobby.html  relation.html  secret.html  test.html
templates/admin/: add.html  list2.html  update2.html
templates/common/: commons.html
templates/emp/: update.html
